# libslzsharp

./: .gitattributes  .gitignore  README.md  libslzsharp2.sln
LocalBenchAndTest/: LocalBenchAndTest.csproj  Program.cs
libslzsharp2/: Benchmarks.cs  Crc32.cs  Program.cs  SlzState.cs  StatelessGzipStream.cs  Tables.cs  buildandbench.txt  libslzsharp2.csproj
